version: "3.7"

# Define the services that make up your app
services:
  item-app:
    image: xharf/item-app:v1 # The image to start the container from
    ports:
      - 80:8080 # The port the container exposes
    depends_on:
      - item-db # The db service must be running for the app to start
    restart: always # If the container stops, always restart it
  item-db:
    image: mongo:3 # The image to start the container from
    volumes:
      - app-db:/data/db # Mount a volume for the database files
    restart: always # If the container stops, always restart it
volumes:
  app-db: # A named volume for the database files