version: "3.7"

# Define the services that make up your app
services:
  item-app:
    image: xharf/item-app:v1 # The image to start the container from
    command: sh -c "npm install --production --unsafe-perm && npm run build && npm run start" #command buat jalanin setelah image kebentuk
    ports:
      - 80:8080 # The port the container exposes
    working_dir: /app # The working directory for commands to run in
    depends_on:
      - item-db # The db service must be running for the app to start
    volumes: 
      - ./:/app # Mount the current directory on the host to /app inside the container
    environment:
      NODE_ENV: production # Set the environment to production
      DB_HOST: item-db # The host of the db service
    restart: always # If the container stops, always restart it
  item-db:
    image: mongo:3 # The image to start the container from
    volumes:
      - app-db:/data/db # Mount a volume for the database files
    restart: always # If the container stops, always restart it
volumes:
  app-db: # A named volume for the database files